# server-manager

./: .gitignore  README.MD  README.md  pom.xml
.github/workflows/: ci.yml
document/: release.md
manager-client/: pom.xml
manager-client/src/main/resources/: additional-spring-configuration-metadata.json
manager-sample/: pom.xml
manager-sample/manager-client-sample/: pom.xml
manager-sample/manager-client-sample/src/main/java/io/github/weimin96/manager/client/demo/: ClientDemoApplication.java
manager-sample/manager-client-sample/src/main/resources/: application.yml
manager-sample/manager-server-sample/: pom.xml
manager-server/: pom.xml
manager-server-ui/: .eslintrc.js  README.md  package.json  postcss.config.js  tailwind.config.js  tsconfig.json  tsconfig.node.json  vite.config.mts
manager-server-ui/src/: App.vue  config.ts  global.d.ts  index.css  index.html  index.ts  login.css  login.html  login.ts  main.ts  vite-env.d.ts
manager-server-ui/src/assets/: index.css
manager-server-ui/src/components/: font-awesome-icon.ts  index.ts  sm-action-button-scoped.vue  sm-confirm-button.vue  sm-input.vue  sm-listbox.vue  sm-modal.vue  sm-pagination-nav.vue  sm-panel.vue  sm-status-badge.vue  sm-status.vue  sm-sticky-subnav.vue  sm-tag.vue  sm-tags.vue  sm-wave.vue
manager-server-ui/src/components/sm-dropdown/: sm-dropdown-item.vue  sm-dropdown.vue
manager-server-ui/src/components/sm-nav/: sm-nav-dropdown.vue  sm-nav-item.vue
manager-server-ui/src/components/sm-navbar/: sm-navbar.vue
manager-server-ui/src/composables/: ViewRegistry.ts  useApplicationStore.ts
manager-server-ui/src/directives/: on-resize.ts
manager-server-ui/src/i18n/: i18n.zh-CN.json
manager-server-ui/src/login/: login.vue
manager-server-ui/src/main/: config.ts  store.ts  viewRegistry.ts
manager-server-ui/src/mixins/: subscribing.ts
manager-server-ui/src/plugins/modal/: Modal.vue  api.ts  index.ts
manager-server-ui/src/services/: application.ts  error-response.ts  instance.ts  notification-filter.ts  startup-actuator.ts  user.ts
manager-server-ui/src/shell/: index.vue  navbar.vue  sba-nav-usermenu.vue  sm-dropdown-logout-item.vue  sm-nav-language-selector.vue  sm-nav-usermenu.vue
manager-server-ui/src/style/: main.css
manager-server-ui/src/types/: components.d.ts  global.d.ts
manager-server-ui/src/utils/: axios.ts  iso8601-duration.ts  logtail.ts  objToString.ts  rxjs.ts
manager-server-ui/src/views/: ViewGroup.ts  index.ts
manager-server-ui/src/views/applications/: ActionHandler.ts  ApplicationItem.vue  ApplicationListItemAction.vue  ApplicationNotificationCenter.vue  ApplicationStats.vue  ApplicationStatusHero.vue  InstancesList.vue  NotificationFilterSettings.vue  handle.vue  i18n.zh-CN.json  index.vue
manager-server-ui/src/views/journal/: i18n.zh-CN.json  index.vue
manager-server-ui/src/views/login/: login.vue
manager-server-ui/src/views/wallboard/: hex-mesh.vue  i18n.zh-CN.json  index.vue  wallboard.stories.ts
manager-ui/: README.md  package.json  tsconfig.json  tsconfig.node.json  vite.config.mts
manager-ui/.storybook/: main.js  preview-head.html  preview.js
manager-ui/src/: global.d.ts  index.css  index.html  index.ts  login.ts  notifications.ts  sba-config.ts  store.ts  test-utils.ts  viewRegistry.ts  vite-env.d.ts
manager-ui/src/components/: index.ts  sba-action-button-scoped.spec.ts  sba-action-button-scoped.stories.ts  sba-action-button-scoped.vue  sba-alert.stories.ts  sba-alert.vue  sba-button-group.stories.ts  sba-button.stories.ts  sba-checkbox.stories.ts  sba-confirm-button.stories.ts  sba-confirm-button.vue  sba-formatted-obj.vue  sba-icon-button.stories.ts  sba-icon-button.vue  sba-input.stories.ts  sba-key-value-table.stories.ts  sba-modal.stories.ts  sba-pagination-nav.stories.ts  sba-pagination-nav.vue  sba-panel.vue  sba-select.stories.ts  sba-status.vue  sba-tag.vue  sba-tags.vue  sba-toggle-scope-button.vue  sm-alert.vue  sm-button.vue  sm-formatted-obj.vue  sm-icon-button.vue  sm-input.vue  sm-key-value-table.vue  sm-select.vue  sm-toggle-scope-button.vue  sm-wave.vue
manager-ui/src/components/sba-navbar/: sba-navbar.stories.ts  (+1 more)
manager-ui/src/directives/: popper.ts  sticks-below.ts
manager-ui/src/i18n/: i18n.zh-CN.json  index.ts
manager-ui/src/login/: login.stories.ts  login.vue
manager-ui/src/public/: mockServiceWorker.js
manager-ui/src/services/: application.ts  instance.ts  notification-filter.ts  startup-activator-tree.ts
manager-ui/src/shell/: index.vue  navbar.vue  sba-nav-language-selector.spec.ts  sba-nav-language-selector.vue
manager-ui/src/utils/: autolink.ts  axios.ts  collections.ts  d3.ts  shortenClassname.ts
manager-ui/src/views/: index.ts
spring-boot-starter-manager-client/: pom.xml
spring-boot-starter-manager-sample/: pom.xml
spring-boot-starter-manager-sample/spring-boot-starter-manager-client-sample/: pom.xml
spring-boot-starter-manager-sample/spring-boot-starter-manager-client-sample/src/main/java/io/github/weimin96/manager/client/demo/controller/: UserController.java
spring-boot-starter-manager-sample/spring-boot-starter-manager-client-sample/src/main/java/io/github/weimin96/manager/client/demo/entity/: User.java
spring-boot-starter-manager-sample/spring-boot-starter-manager-client-sample/src/main/java/io/github/weimin96/manager/client/demo/repository/: UserRepository.java
spring-boot-starter-manager-sample/spring-boot-starter-manager-client-sample/src/main/java/io/github/weimin96/manager/client/demo/service/: IUserService.java
spring-boot-starter-manager-sample/spring-boot-starter-manager-client-sample/src/main/java/io/github/weimin96/manager/client/demo/service/impl/: UserServiceImpl.java
spring-boot-starter-manager-sample/spring-boot-starter-manager-client-sample/src/main/resources/: application.yml  logback-spring.xml
spring-boot-starter-manager-sample/spring-boot-starter-manager-server-sample/: pom.xml
spring-boot-starter-manager-sample/spring-boot-starter-manager-server-sample/src/main/resources/: application.yml
spring-boot-starter-manager-server/: pom.xml
(+320 files in other folders)
