<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.weimin96</groupId>
        <artifactId>spring-boot-starter-manager-sample</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>spring-boot-starter-manager-server-sample</artifactId>
    <packaging>jar</packaging>

    <name>${artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>io.github.weimin96</groupId>
            <artifactId>spring-boot-starter-manager-server</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

    </dependencies>
</project>
