<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.weimin96</groupId>
        <artifactId>spring-boot-starter-server-manager</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>spring-boot-starter-manager-sample</artifactId>
    <packaging>pom</packaging>

    <name>${artifactId}</name>

    <modules>
        <module>spring-boot-starter-manager-server-sample</module>
        <module>spring-boot-starter-manager-client-sample</module>
    </modules>

</project>
